<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.vertx.blog</groupId>
	<artifactId>my-first-app</artifactId>
	<version>1.0-SNAPSHOT</version>
	
		<repositories>
			<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
			</repository>
		
		</repositories>
		<dependencies>
			<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-core</artifactId>
			<version>3.8.5</version>
			</dependency>
			
			<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-web</artifactId>
			<version>3.8.5</version>
			</dependency>
			
			<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-mysql-client</artifactId>
			<version>3.8.5</version>
			</dependency>
			
			<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-web-client</artifactId>
			<version>3.8.5</version>
			</dependency>
			
			<dependency>
			<groupId>com.github.flicus</groupId>
			<artifactId>vertx-telegram-bot-api</artifactId>
			<version>1.0.3</version>
			</dependency>
		</dependencies>
		
			
		
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
				<source>1.8</source>
				<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-shade-plugin</artifactId>
			<version>2.3</version>
			<executions>
				<execution>
				<phase>package</phase>
				<goals>
				<goal>shade</goal>
				</goals>
				<configuration>
					<transformers>
						<transformer
						implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
						<manifestEntries>
						<Main-Class>io.vertx.core.Starter</Main-Class>
						<Main-Verticle>dad.us.dadVertx.DadVerticle</Main-Verticle>
						</manifestEntries>
						</transformer>
					</transformers>
				<artifactSet/>
				<outputFile>${project.build.directory}/${project.artifactId}-${project.version}-fat.jar</outputFile>
				</configuration>
				</execution>
			</executions>
			</plugin>
		</plugins>
	</build>
</project>